APP_NAME=brasseries
APP_ENV=local
APP_KEY=base64:xOaTNIU5IJJtOMVmeS3HVVnWtHZgiLYeF5sooY5u58Q=
APP_DEBUG=true
APP_URL=https://monitoring-services.camtrack.net/brasseries

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=baveragedb
DB_USERNAME=beverage
DB_PASSWORD=C1p@tr1@15pS25

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=db_brasseries
# DB_USERNAME=postgres
# DB_PASSWORD=postgres

# DB_CONNECTION=pgsql
# DB_HOST=91.230.111.223
# DB_PORT=5432
# DB_DATABASE=braserys
# DB_USERNAME=brasseries
# DB_PASSWORD=br@ssoryes@o2


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=485e95e8f16e2f
# MAIL_PASSWORD=6a8a137b106886
# MAIL_ENCRYPTION=tls
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=alfred.andrianjatovo@camtrack.mg
# MAIL_PASSWORD=nymd-hhjs-reqk-nhqc
MAIL_PASSWORD=nymdhhjsreqknhqc
MAIL_ENCRYPTION=ssl
# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="alfred.andrianjatovo@camtrack.mg"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_CONST_HOST=https://monitoring-services.camtrack.net/brasseries/api/v1
# L5_SWAGGER_CONST_HOST=http://127.0.0.1:8000/brasseries/api/v1
